# ServiceInvenory

./: README.md  pom.xml
src/main/java/ru/rt/som/si/: ServiceInventoryApp.java
src/main/java/ru/rt/som/si/client/: KeycloakClient.java  TokenHeaderRequestCallback.java
src/main/java/ru/rt/som/si/config/: KeycloakSecurityConfig.java
src/main/java/ru/rt/som/si/dataaccesslayer/controller/: CfsItemController.java  RfsItemController.java
src/main/java/ru/rt/som/si/dataaccesslayer/model/: CfsAttributeItem.java  CfsItem.java  CfsReferenceItem.java  ClientItem.java  RfsAttributeItem.java  RfsItem.java  SubscritionItem.java
src/main/java/ru/rt/som/si/dataaccesslayer/repository/: CfsItemRepository.java  RfsItemRepository.java
src/main/java/ru/rt/som/si/endpoint/: WebServiceConfig.java  WebServiceEndpoint.java
src/main/resources/: application.properties
src/main/resources/wsdl/: SI.wsdl
src/test/java/ru/rt/som/si/: ServiceInventoryApplicationTests.java
